{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "isolatedModules": false,
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
  }
}
